{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:migrate": "bun run scripts/migrate.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "hono": "^4.9.9",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "drizzle-kit": "^0.31.5",
    "prettier": "^3.6.2"
  }
}
